<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		<link rel="icon" href="http://www.AVText.org/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="http://www.AVText.org/favicon.ico" type="image/x-icon" />
		
		<title>AV Text Ministries</title>
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/alpha/styles.css"  />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/alpha/ie6.css"  /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/alpha/colourtag.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/alpha/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="rw_common/themes/alpha/handheld.css"  />
		<!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(rw_common/themes/alpha/csshover.htc);}</style><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/alpha/css/width/1000.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/alpha/css/sidebar/sidebar_hide.css" />
				
				
		<script type="text/javascript" src="rw_common/themes/alpha/javascript.js"></script>
		
		<!--[if IE 6]><script type="text/javascript" charset="utf-8">
			var blankSrc = "rw_common/themes/alpha/png/blank.gif";
		</script>	
		<style type="text/css">
			img.pngfix {
				behavior:	url("rw_common/themes/alpha/png/pngbehavior.htc");
			}
		</style><![endif]-->
		
		
	</head>
<body>
<div id="bodyGrad">
	<img class="pngfix" src="rw_common/themes/alpha/images/body_grad.png" alt="" style="width: 3000px; height: 400px;" />
</div>
<div id="container"><!-- Start container -->
	<div id="pageHeader"><!-- Start page header -->
		<div id="grad"><img class="pngfix" src="rw_common/themes/alpha/images/header_top_grad.png" alt="" style="width: 3000px; height: 72px;" /></div>
		<img src="rw_common/images/AV.png" width="90" height="90" alt="Site logo"/>
		<h1>AV Text Ministries</h1>
		<h2>Promoting the Standard that has forever been</h2>
	</div><!-- End page header -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="http://digital-av.org" rel="">The Digital AV</a></li><li><a href="#" rel="" id="current">Overview</a></li><li><a href="about/mission.html" rel="">About the Mission</a></li><li><a href="about/history.html" rel="">About the Bible</a></li><li><a href="futures/overview.html" rel="">Latest News</a></li><li><a href="Contact/SendEmail.php" rel="">Contact Us</a></li></ul>
	</div><!-- End navigation -->
	<div class="clearer"></div>
	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div id="sidebar"><!-- Start sidebar content -->
			<h1 class="sideHeader"></h1><!-- Sidebar header -->
			<!-- sidebar content you enter in the page inspector -->
			 <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
	</div><!-- End sidebar wrapper -->
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			<span style="font-size:16px; ">AV Text Ministries is all about publishing God's Holy Word.  Psalm 68:11 says this:<br /></span><span style="font:16px Arial, Verdana, Helvetica, sans-serif; color:#000F18;"><br /></span><span style="font:16px Arial, Verdana, Helvetica, sans-serif; color:#3D53A5;">The Lord gave the word: great was the company of those that published it.</span><span style="font:16px Arial, Verdana, Helvetica, sans-serif; color:#000F18;"><br /><br />Our goal is to be among that company of bible-believers.  We believe that EVERY word of the AV bible is God-breathed.  And that God demonstrated [most recently] in 1611 and 1769 that the Holy Spirit is in the business of bible preservation.  Sadly, while every other more recent English bible may be a great help to many of our Christian brethren, they were not translated in the spirit invoked by 1 Thessalonians 2:13:<br /></span><span style="font:15px Arial, Verdana, Helvetica, sans-serif; color:#000F18;"><br /></span><span style="font:15px Arial, Verdana, Helvetica, sans-serif; color:#3D53A5;">For this cause also thank we God without ceasing, because, when ye received the word of God which ye heard of us, ye received&nbsp;</span><span style="font:15px Arial, Verdana, Helvetica, sans-serif; color:#3D53A5;"><em>it</em></span><span style="font:15px Arial, Verdana, Helvetica, sans-serif; color:#3D53A5;">&nbsp;not&nbsp;</span><span style="font:15px Arial, Verdana, Helvetica, sans-serif; color:#3D53A5;"><em>as</em></span><span style="font:15px Arial, Verdana, Helvetica, sans-serif; color:#3D53A5;">&nbsp;the word of men, but as it is in truth, the word of God, which effectually worketh also in you that believe.<br /></span><span style="font-size:16px; "><br />In the manner of faith accredited to the Thessalonians above, only Christians that believe the AV bible in their heart, clinch that very same bible in their hands.  Contrariwise, if I were to believe that the bible in my hands is a translation of the Word of God, which includes </span><span style="font-size:16px; "><u>errors</u></span><span style="font-size:16px; "> introduced by the translators, then it becomes "the word of men", and </span><span style="font-size:16px; "><u>not</u></span><span style="font-size:16px; "> the very "Word of God" itself. God is light, and in him is no darkness at all (1 John 1:5b).  Incidentally, we're not attempting to disparage our Christian brethren whom hold to a doctrine different from ours.  But a distinction exists, not all Christians hold the same faith;  and the number of Christians whom believe the bible like those first-century Thessalonians is waning. Our goal is to promote the AV as the preeminent English bible: one without error and where every single word is pure as silver and preserved by the LORD God Himself (Psalm 12:6-7)<br /><br /></span><span style="font-size:16px; ">To this end, we provide what we call, the "Digital AV."  The Digital AV is analogous to the plates used on a printing press.  And we want these preserved for future generations of bible-believing Christians .  Housing the Digital AV as a free download is the first mission of this ministry.  These plates are freely available and conform to the 1769 plates of the Authorized Version.<br /><br />The original 1611 plates differ from the 1769 plates only as the latter has standardized English spellings.  The 1611 plates utilized an antiquated orthography (aka font) that is difficult to decipher by modern-day English speaking people.  This is not to say the 1769 bible is different from the 1611 bible.  In fact, the words are the same; only the spelling and orthography were updated in the later printings.   While the 1611 spellings and orthography are outdated, the meanings are identical, and the two bibles are therefore equally true. AV Text Ministries has chosen to provide only the digital equivalence of the 1769 plates (and we yield the preservation of the 1611 to any other ministry or organization which possesses such motivation).<br /><br />As a matter of clarity, AV Text Ministries lays no claim to being the only source for the authoritative words of the AV Bible.  We only aim to make certain that these remain available if other sources were to later disappear.  Our other distinction is that our plates are compact, entirely optimized for rapid deployment, and validated by more than 20 years of usage (first appearing in the "AV-1996" </span><span style="font-size:16px; "><a href="http://avbible.net" rel="external">software</a></span><span style="font-size:16px; "> release for Windows 95). <br /><br />The Digital AV &ldquo;plates&rdquo; are available </span><span style="font-size:16px; "><a href="/digital-av-sdk/" rel="self">here</a></span><span style="font-size:16px; ">.  Behind that link are files, intended for software engineers. These files compose a Software Development Kit (SDK), optimized for application development and/or bible publication.  After decades of testing, the words manifest in those "plates" are the very words of God.  However, to be clear,  the Digital AV is a preservation of the 1769 plates.  </span>
		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	<div class="clearer"></div>
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 1996-2020 Kevin Wonus <a href="#" id="rw_email_contact">Contact Us</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":in";var _rwObsfuscatedHref3 = "fo@";var _rwObsfuscatedHref4 = "AVT";var _rwObsfuscatedHref5 = "ext";var _rwObsfuscatedHref6 = ".or";var _rwObsfuscatedHref7 = "g";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script></p>
		<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
			
		</div><!-- End breadcrumb -->
	</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
