<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Digital-AV Software Development Kit</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="HTML-KickStart/js/kickstart.js"></script>         
        <!-- KICKSTART -->
        <link rel="stylesheet" href="HTML-KickStart/css/kickstart.css" media="all"/> 
        <!-- KICKSTART -->
    </head>
    <body>
        <!-- Menu Horizontal -->
        <ul class="menu" style="background: #333333;">
            <li>
                <a href="./sdk-overview.html">SDK Overview</a>
            </li>
            <li>
                <a href="./sdk-contents.html">Contents</a>
            </li>
            <li class="current">
                <a href="./sdk-document.html">Details</a>
            </li>
            <li>
                <a href="http://avtext.org/SDK/Digital-AV-X07.pdf" download="Digital-AV-X07.pdf">Download file</a>
            </li>
        </ul>
        <iframe src="http://avtext.org/SDK/Digital-AV-X07.pdf" frameborder="0" style="overflow:hidden;display:block; background:#000; border:none; height:100vh; width:100vw"></iframe>
    </body>
</html>