<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		<link rel="icon" href="http://www.AVText.org/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="http://www.AVText.org/favicon.ico" type="image/x-icon" />
		
		<title>About the Bible | AV Text Ministries</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/alpha/styles.css"  />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/alpha/ie6.css"  /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/alpha/colourtag-page5.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/alpha/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../rw_common/themes/alpha/handheld.css"  />
		<!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(../rw_common/themes/alpha/csshover.htc);}</style><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/alpha/css/width/1000.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/alpha/css/sidebar/sidebar_hide.css" />
				
				
		<script type="text/javascript" src="../rw_common/themes/alpha/javascript.js"></script>
		
		<!--[if IE 6]><script type="text/javascript" charset="utf-8">
			var blankSrc = "../rw_common/themes/alpha/png/blank.gif";
		</script>	
		<style type="text/css">
			img.pngfix {
				behavior:	url("../rw_common/themes/alpha/png/pngbehavior.htc");
			}
		</style><![endif]-->
		
		
	</head>
<body>
<div id="bodyGrad">
	<img class="pngfix" src="../rw_common/themes/alpha/images/body_grad.png" alt="" style="width: 3000px; height: 400px;" />
</div>
<div id="container"><!-- Start container -->
	<div id="pageHeader"><!-- Start page header -->
		<div id="grad"><img class="pngfix" src="../rw_common/themes/alpha/images/header_top_grad.png" alt="" style="width: 3000px; height: 72px;" /></div>
		<img src="../rw_common/images/AV.png" width="90" height="90" alt="Site logo"/>
		<h1>AV Text Ministries</h1>
		<h2>Promoting the Standard that has forever been</h2>
	</div><!-- End page header -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul></li><li><a href="http://digital-av.org" rel="">The Digital AV</a></li><li><a href="../overview.html" rel="">Overview</a></li><li><a href="../about/mission.html" rel="">About the Mission</a></li><li><a href="history.html" rel="" id="current">About the Bible</a></li><li><a href="../futures/index.html" rel="">Latest News</a></li><li><a href="../Contact/SendEmail.php" rel="">Contact Us</a></li></ul>
	</div><!-- End navigation -->
	<div class="clearer"></div>
	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div id="sidebar"><!-- Start sidebar content -->
			<h1 class="sideHeader"></h1><!-- Sidebar header -->
			<!-- sidebar content you enter in the page inspector -->
			 <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
	</div><!-- End sidebar wrapper -->
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			<p class=MsoNormal align=center style='text-align:center'><a name=v6><spanclass=apple-style-span><i style='mso-bidi-font-style:normal'><spanstyle='font-size:20.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#548DD4;mso-themecolor:text2;mso-themetint:153'>The words of the Lord</span></i></span></a><span style='mso-bookmark:v6'><spanclass=apple-converted-space><i style='mso-bidi-font-style:normal'><spanstyle='font-size:20.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#548DD4;mso-themecolor:text2;mso-themetint:153'>&nbsp;</span></i></span></span><span style='mso-bookmark:v6'><spanclass=EmphasisA><i style='mso-bidi-font-style:normal'><span style='font-size:20.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:"Times New Roman";color:#548DD4;mso-themecolor:text2;mso-themetint:153'>are</span></i></span></span><span style='mso-bookmark:v6'><span class=apple-converted-space><i style='mso-bidi-font-style:normal'><spanstyle='font-size:20.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#548DD4;mso-themecolor:text2;mso-themetint:153'>&nbsp;</span></i></span></span><span style='mso-bookmark:v6'><spanclass=apple-style-span><i style='mso-bidi-font-style:normal'><spanstyle='font-size:20.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#548DD4;mso-themecolor:text2;mso-themetint:153'>pure words:</span></i></span></span><span style='mso-bookmark:v6'><spanclass=apple-converted-space><i style='mso-bidi-font-style:normal'><spanstyle='font-size:20.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#548DD4;mso-themecolor:text2;mso-themetint:153'><o:p></o:p></span></i></span></span></p><p class=MsoNormal align=center style='text-align:center'><spanstyle='mso-bookmark:v6'><span class=GramE><span class=EmphasisA><istyle='mso-bidi-font-style:normal'><span style='font-size:20.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:"Times New Roman";color:#548DD4;mso-themecolor:text2;mso-themetint:153'>as</span></i></span></span></span><span style='mso-bookmark:v6'><span class=apple-converted-space><i style='mso-bidi-font-style:normal'><spanstyle='font-size:20.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#548DD4;mso-themecolor:text2;mso-themetint:153'>&nbsp;</span></i></span></span><span style='mso-bookmark:v6'><spanclass=apple-style-span><i style='mso-bidi-font-style:normal'><spanstyle='font-size:20.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#548DD4;mso-themecolor:text2;mso-themetint:153'>silver tried in a furnace of earth, purified</span></i></span></span><spanstyle='mso-bookmark:v6'><span class=apple-converted-space><i style='mso-bidi-font-style:normal'><span style='font-size:20.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#548DD4;mso-themecolor:text2;mso-themetint:153'>&nbsp;</span></i></span></span><span style='mso-bookmark:v6'><span class=apple-style-span><i style='mso-bidi-font-style:normal'><u><spanstyle='font-size:20.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#548DD4;mso-themecolor:text2;mso-themetint:153'>seven</span></u></i></span></span><span style='mso-bookmark:v6'><spanclass=apple-style-span><i style='mso-bidi-font-style:normal'><spanstyle='font-size:20.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#548DD4;mso-themecolor:text2;mso-themetint:153'> times.</span></i></span></span><span style='mso-bookmark:v6'></span><aname=v7></a><span style='mso-bookmark:v7'><span class=apple-converted-space><istyle='mso-bidi-font-style:normal'><span style='font-size:20.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#548DD4;mso-themecolor:text2;mso-themetint:153'><o:p></o:p></span></i></span></span></p><p class=MsoNormal align=center style='text-align:center'><spanstyle='mso-bookmark:v7'><span class=apple-style-span><i style='mso-bidi-font-style:normal'><span style='font-size:20.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#548DD4;mso-themecolor:text2;mso-themetint:153'>Thou shalt keep them, O Lord,</span></i></span></span><spanstyle='mso-bookmark:v7'><span class=apple-style-span><span style='font-size:20.0pt;mso-bidi-font-size:12.0pt;color:#548DD4;mso-themecolor:text2;mso-themetint:153'><o:p></o:p></span></span></span></p><p class=MsoNormal align=center style='text-align:center'><spanstyle='mso-bookmark:v7'><span class=GramE><span class=apple-style-span><istyle='mso-bidi-font-style:normal'><span style='font-size:20.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#548DD4;mso-themecolor:text2;mso-themetint:153'>thou</span></i></span></span></span><spanstyle='mso-bookmark:v7'><span class=apple-style-span><i style='mso-bidi-font-style:normal'><span style='font-size:20.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#548DD4;mso-themecolor:text2;mso-themetint:153'> shalt preserve them from this generation for ever.</span></i></span></span><spanstyle='mso-bookmark:v7'></span><span class=apple-style-span><spanstyle='font-size:20.0pt;mso-bidi-font-size:12.0pt;color:#548DD4;mso-themecolor:text2;mso-themetint:153'><o:p></o:p></span></span></p><p class=MsoNormal align=center style='margin-top:8.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-align:center;text-indent:-.25in;mso-list:l0 level1 lfo2'><![if !supportLists]><spanclass=apple-style-span><span style='font-size:22.0pt;mso-bidi-font-size:12.0pt;font-family:Calibri;mso-fareast-font-family:Calibri;mso-bidi-font-family:Calibri;color:gray;mso-themecolor:background1;mso-themeshade:128'><spanstyle='mso-list:Ignore'>&#8211;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span></span></span><![endif]><span class=apple-style-span><spanstyle='font-size:22.0pt;mso-bidi-font-size:12.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:gray;mso-themecolor:background1;mso-themeshade:128'>Psalm 12:6-7<o:p></o:p></span></span></p><p class=MsoNormal><span class=apple-style-span><span style='font-size:22.0pt;mso-bidi-font-size:12.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:gray;mso-themecolor:background1;mso-themeshade:128'><o:p>&nbsp;</o:p></span></span></p><table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=725 style='width:724.5pt;background:#F3F3F3;border-collapse:collapse;border:none; mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh: none;mso-border-insidev:none'> <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>  <td width=725 colspan=4 valign=bottom style='width:724.5pt;background:#99CCFF;  padding:0in 5.4pt 0in 5.4pt'>  <p class=MsoNormal style='margin-top:16.0pt'><span class=apple-style-span><b  style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span  style='font-size:22.0pt;mso-bidi-font-size:12.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#1F497D;  mso-themecolor:text2'>The 7 Major English Bible Translations:</span></i></b></span><b  style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span  style='font-size:9.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:  "Times New Roman";color:#1F497D;mso-themecolor:text2;mso-bidi-language:X-NONE'><o:p></o:p></span></i></b></p>  <p class=MsoNormal><span class=apple-style-span><span style='font-size:22.0pt;  mso-bidi-font-size:12.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;  mso-hansi-theme-font:major-latin;color:gray;mso-themecolor:background1;  mso-themeshade:128'><o:p>&nbsp;</o:p></span></span></p>  </td> </tr> <tr style='mso-yfti-irow:1'>  <td width=72 style='width:1.0in;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>1382<o:p></o:p></span></p>  <p class=TableGrid1><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>1395<o:p></o:p></span></p>  </td>  <td width=144 style='width:2.0in;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#0000FE'>1<o:p></o:p></span></p>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'>Wycliffe</span><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#0000FE'><o:p></o:p></span></p>  </td>  <td width=194 style='width:193.5pt;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 align=center style='text-align:center'><span class=GramE><span  style='font-size:14.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'>from</span></span><span  style='font-size:14.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'> Latin  Vulgate</span><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'><o:p></o:p></span></p>  </td>  <td width=315 style='width:315.0pt;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 style='margin-top:2.0pt;margin-right:0in;margin-bottom:  2.0pt;margin-left:0in'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>The first English translation: by John Wycliffe. The Council of  Constance declared Wycliffe a heretic in May of 1415, and banned his  writings. The Pope also decreed that his bones should be dug up, burned, and  his ashes scattered on the River Swift.</span><span style='font-size:16.0pt;  mso-bidi-font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;  mso-hansi-theme-font:major-latin;background:white'><o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:2'>  <td width=72 style='width:1.0in;background:#99CCFF;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1><i style='mso-bidi-font-style:normal'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#1F497D;  mso-themecolor:text2'>1408<o:p></o:p></span></i></p>  </td>  <td width=653 colspan=3 style='width:652.5pt;background:#99CCFF;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 style='margin-top:2.0pt;margin-right:0in;margin-bottom:  2.0pt;margin-left:0in'><i style='mso-bidi-font-style:normal'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#1F497D;  mso-themecolor:text2'>Reading an English bible becomes outlawed in England</span></i><i  style='mso-bidi-font-style:normal'><span style='font-size:14.0pt;mso-bidi-font-size:  10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin;color:#1F497D;mso-themecolor:text2'><o:p></o:p></span></i></p>  </td> </tr> <tr style='mso-yfti-irow:3'>  <td width=72 style='width:1.0in;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin;color:black;mso-themecolor:text1'>1525 </span><span  style='font-size:14.0pt;mso-bidi-font-size:16.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:black;  mso-themecolor:text1'>(NT)</span><span style='font-size:16.0pt;mso-bidi-font-size:  10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin;color:black;mso-themecolor:text1'><o:p></o:p></span></p>  <p class=TableGrid1><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin;color:black;mso-themecolor:text1'>1535 </span><span  style='font-size:14.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:black;  mso-themecolor:text1'>(++)</span><span style='font-size:16.0pt;mso-bidi-font-size:  10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin;color:black;mso-themecolor:text1'><o:p></o:p></span></p>  </td>  <td width=144 style='width:2.0in;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#0000FE'>2<o:p></o:p></span></p>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:black;  mso-themecolor:text1'>Tyndale<o:p></o:p></span></p>  </td>  <td width=194 style='width:193.5pt;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 align=center style='text-align:center'><span class=GramE><span  style='font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;  mso-hansi-theme-font:major-latin;color:black;mso-themecolor:text1'>from</span></span><span  style='font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;  mso-hansi-theme-font:major-latin;color:black;mso-themecolor:text1'> Greek<o:p></o:p></span></p>  </td>  <td width=315 style='width:315.0pt;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 style='margin-top:2.0pt;margin-right:0in;margin-bottom:  2.0pt;margin-left:0in'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin;color:black;mso-themecolor:text1'>By William Tyndale. Tyndale was  kidnapped in 1535 in Antwerp, and burned at the stake the next year for  heresy. Tyndale's dying words were 'Lord, open the King of England's <span  class=SpellE>eyes<span class=GramE>!'</span></span><o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:4'>  <td width=72 style='width:1.0in;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>1535<o:p></o:p></span></p>  </td>  <td width=144 style='width:2.0in;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#0000FE'>3<o:p></o:p></span></p>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'>Coverdale</span><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#0000FE'><o:p></o:p></span></p>  </td>  <td width=194 style='width:193.5pt;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 align=center style='text-align:center'><span class=GramE><span  style='font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;  mso-hansi-theme-font:major-latin'>mostly</span></span><span style='font-size:  14.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'> from Luther's German bible and Tyndale's unfinished Old Testament<o:p></o:p></span></p>  </td>  <td width=315 style='width:315.0pt;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 style='margin-top:2.0pt;margin-right:0in;margin-bottom:  2.0pt;margin-left:0in'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>By Myles Coverdale. Printed by permission from King Henry VIII<o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:5'>  <td width=72 style='width:1.0in;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>1536<o:p></o:p></span></p>  </td>  <td width=144 style='width:2.0in;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#0000FE'>4<o:p></o:p></span></p>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'>Matthew's<o:p></o:p></span></p>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'>Bible<o:p></o:p></span></p>  </td>  <td width=194 style='width:193.5pt;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;  mso-hansi-theme-font:major-latin'>from Tyndale, Coverdale, Luther, and Latin  sources<o:p></o:p></span></p>  </td>  <td width=315 style='width:315.0pt;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 style='margin-top:2.0pt;margin-right:0in;margin-bottom:  2.0pt;margin-left:0in'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>By John Rogers. Printed by permission from King Henry VIII. Rogers  was burned at the stake in 1555 under authority from 'Bloody Mary'<o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:6'>  <td width=72 style='width:1.0in;border:none;border-bottom:solid #95B3D7 1.0pt;  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:153;  mso-border-bottom-alt:solid #95B3D7 .5pt;mso-border-bottom-themecolor:accent1;  mso-border-bottom-themetint:153;background:#99CCFF;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1><i style='mso-bidi-font-style:normal'><span  style='font-size:16.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;  mso-hansi-theme-font:major-latin;color:#1F497D;mso-themecolor:text2'>1539<o:p></o:p></span></i></p>  </td>  <td width=653 colspan=3 style='width:652.5pt;border:none;border-bottom:solid #95B3D7 1.0pt;  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:153;  mso-border-bottom-alt:solid #95B3D7 .5pt;mso-border-bottom-themecolor:accent1;  mso-border-bottom-themetint:153;background:#99CCFF;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 style='margin-top:2.0pt;margin-right:0in;margin-bottom:  2.0pt;margin-left:0in'><i style='mso-bidi-font-style:normal'><span  style='font-size:16.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;  mso-hansi-theme-font:major-latin;color:#1F497D;mso-themecolor:text2'>The  Great Bible: Republishing of Matthew's Bible for official sanctioned use in  the Church of England. Effectively, this was a large format printing of  Matthew's Bible, but with Roger's [inflammatory] marginal notes removed.<o:p></o:p></span></i></p>  </td> </tr> <tr style='mso-yfti-irow:7'>  <td width=72 style='width:1.0in;border:none;mso-border-top-alt:solid #95B3D7 .5pt;  mso-border-top-themecolor:accent1;mso-border-top-themetint:153;background:  #99CCFF;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1><i style='mso-bidi-font-style:normal'><span  style='font-size:16.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;  mso-hansi-theme-font:major-latin;color:#1F497D;mso-themecolor:text2'>1553<o:p></o:p></span></i></p>  </td>  <td width=653 colspan=3 style='width:652.5pt;border:none;mso-border-top-alt:  solid #95B3D7 .5pt;mso-border-top-themecolor:accent1;mso-border-top-themetint:  153;background:#99CCFF;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 style='margin-top:2.0pt;margin-right:0in;margin-bottom:  2.0pt;margin-left:0in'><i style='mso-bidi-font-style:normal'><span  style='font-size:16.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;  mso-hansi-theme-font:major-latin;color:#1F497D;mso-themecolor:text2'>Mary  Tudor [aka 'Bloody Mary'] became Queen. She was zealous to return England to  Catholicism. As she systematically burned both Bibles and Christians, many scholars  fled to the safer haven of Geneva.<o:p></o:p></span></i></p>  </td> </tr> <tr style='mso-yfti-irow:8'>  <td width=72 style='width:1.0in;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>1557 </span><span style='font-size:14.0pt;mso-bidi-font-size:  10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>(NT)<o:p></o:p></span></p>  <p class=TableGrid1><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>1560 </span><span style='font-size:14.0pt;mso-bidi-font-size:  10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>(OT)</span><span style='font-size:16.0pt;mso-bidi-font-size:  10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'><o:p></o:p></span></p>  </td>  <td width=144 style='width:2.0in;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#0000FE'>5<o:p></o:p></span></p>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'>Geneva<o:p></o:p></span></p>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'>Bible<o:p></o:p></span></p>  </td>  <td width=194 style='width:193.5pt;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 align=center style='text-align:center'><span class=GramE><span  style='font-size:14.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'>entirely</span></span><span  style='font-size:14.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'> from  Greek and Hebrew<o:p></o:p></span></p>  </td>  <td width=315 style='width:315.0pt;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 style='margin-top:2.0pt;margin-right:0in;margin-bottom:  2.0pt;margin-left:0in'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>By William <span class=SpellE>Whittingham</span> from Geneva  during the reign of Bloody Mary. Outlawed, but embraced by many Christians.<o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:9'>  <td width=72 style='width:1.0in;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>1568<o:p></o:p></span></p>  <p class=TableGrid1><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>1572<o:p></o:p></span></p>  </td>  <td width=144 style='width:2.0in;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#0000FE'>6<o:p></o:p></span></p>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'>Bishop's  Bible<o:p></o:p></span></p>  </td>  <td width=194 style='width:193.5pt;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 align=center style='text-align:center'><span class=GramE><span  style='font-size:14.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'>from</span></span><span  style='font-size:14.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'> Latin  Vulgate<o:p></o:p></span></p>  </td>  <td width=315 style='width:315.0pt;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 style='margin-top:2.0pt;margin-right:0in;margin-bottom:  2.0pt;margin-left:0in'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>Produced under the authority of the Church of England, but  rejected by many Christians.<o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:10'>  <td width=72 style='width:1.0in;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>1611<o:p></o:p></span></p>  </td>  <td width=144 style='width:2.0in;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;color:#0000FE'>7<o:p></o:p></span></p>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'>Authorized  Version (AV)<o:p></o:p></span></p>  <p class=TableGrid1 align=center style='text-align:center'><span  style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'>[<span  class=GramE>aka</span> KJV]<o:p></o:p></span></p>  </td>  <td width=194 style='width:193.5pt;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 align=center style='text-align:center'><span class=GramE><span  style='font-size:14.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'>from</span></span><span  style='font-size:14.0pt;mso-bidi-font-size:10.0pt;font-family:Calibri;  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'> the Greek  [<span class=SpellE>Textus</span> <span class=SpellE>Receptus</span>] and  Hebrew [Masoretic Text]<o:p></o:p></span></p>  </td>  <td width=315 style='width:315.0pt;background:white;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 style='margin-top:2.0pt;margin-right:0in;margin-bottom:  2.0pt;margin-left:0in'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt;  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:  major-latin'>Forty-Seven (47) Translators approved by King James called to  produce a new English translation by authority of the king. The official  bible for the Church of England <u>and</u> eventually embraced by a broad  spectrum of Christians.<o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:11;mso-yfti-lastrow:yes'>  <td width=72 style='width:1.0in;background:#99CCFF;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1><i style='mso-bidi-font-style:normal'><span  style='font-size:16.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;  mso-hansi-theme-font:major-latin;color:#1F497D;mso-themecolor:text2'>1769<o:p></o:p></span></i></p>  </td>  <td width=653 colspan=3 style='width:652.5pt;background:#99CCFF;padding:0in 5.4pt 0in 5.4pt'>  <p class=TableGrid1 style='margin-top:2.0pt;margin-right:0in;margin-bottom:  2.0pt;margin-left:0in'><i style='mso-bidi-font-style:normal'><span  style='font-size:16.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;  mso-hansi-theme-font:major-latin;color:#1F497D;mso-themecolor:text2'>The last  revision to the Authorized Version that did not alter meaning. This revision  primarily standardized the spellings and was printed with modern font<o:p></o:p></span></i></p>  </td> </tr></table><p class=MsoNormal><span class=apple-style-span><span style='font-size:24.0pt;mso-bidi-font-size:12.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin'><o:p>&nbsp;</o:p></span></span></p></div>
		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	<div class="clearer"></div>
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 1996-2020 Kevin Wonus <a href="#" id="rw_email_contact">Contact Us</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":in";var _rwObsfuscatedHref3 = "fo@";var _rwObsfuscatedHref4 = "AVT";var _rwObsfuscatedHref5 = "ext";var _rwObsfuscatedHref6 = ".or";var _rwObsfuscatedHref7 = "g";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script></p>
		<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
			
		</div><!-- End breadcrumb -->
	</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
