<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		<link rel="icon" href="http://www.AVText.org/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="http://www.AVText.org/favicon.ico" type="image/x-icon" />
		
		<title>About the Mission | AV Text Ministries</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/alpha/styles.css"  />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/alpha/ie6.css"  /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/alpha/colourtag.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/alpha/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../rw_common/themes/alpha/handheld.css"  />
		<!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(../rw_common/themes/alpha/csshover.htc);}</style><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/alpha/css/width/1000.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/alpha/css/sidebar/sidebar_hide.css" />
				
				
		<script type="text/javascript" src="../rw_common/themes/alpha/javascript.js"></script>
		
		<!--[if IE 6]><script type="text/javascript" charset="utf-8">
			var blankSrc = "../rw_common/themes/alpha/png/blank.gif";
		</script>	
		<style type="text/css">
			img.pngfix {
				behavior:	url("../rw_common/themes/alpha/png/pngbehavior.htc");
			}
		</style><![endif]-->
		
		
	</head>
<body>
<div id="bodyGrad">
	<img class="pngfix" src="../rw_common/themes/alpha/images/body_grad.png" alt="" style="width: 3000px; height: 400px;" />
</div>
<div id="container"><!-- Start container -->
	<div id="pageHeader"><!-- Start page header -->
		<div id="grad"><img class="pngfix" src="../rw_common/themes/alpha/images/header_top_grad.png" alt="" style="width: 3000px; height: 72px;" /></div>
		<img src="../rw_common/images/AV.png" width="90" height="90" alt="Site logo"/>
		<h1>AV Text Ministries</h1>
		<h2>Promoting the Standard that has forever been</h2>
	</div><!-- End page header -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="http://digital-av.org" rel="">The Digital AV</a></li><li><a href="../overview.html" rel="">Overview</a></li><li><a href="mission.html" rel="" id="current">About the Mission</a></li><li><a href="../about/history.html" rel="">About the Bible</a></li><li><a href="../futures/index.html" rel="">Latest News</a></li><li><a href="../Contact/SendEmail.php" rel="">Contact Us</a></li></ul>
	</div><!-- End navigation -->
	<div class="clearer"></div>
	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div id="sidebar"><!-- Start sidebar content -->
			<h1 class="sideHeader"></h1><!-- Sidebar header -->
			<!-- sidebar content you enter in the page inspector -->
			 <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
	</div><!-- End sidebar wrapper -->
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			<span style="font-size:16px; ">Ultimately, our mission is to provide the Word of God to God's people and Christian missionaries.  Along side the English word, we intend to provide missionaries with tools useful for translating God's word and reaching into cultures around the world.  The history of this ministry has so far rested upon the shoulders of one man: Kevin Wonus.  Kevin grabbed hold of a vision in the early 1990's to provide lay Christians with free bible search and publication tools to assist in ministries of the local church in America.  In the early days of his work, pastors would typically squint their eyes and make polite gestures.  Because twenty-five years ago, most pastors couldn't imagine how software development could actually be a ministry.  Of course, without church sponsorship, progress was slow.  Yet Kevin was often encouraged by letters from missionaries in the foreign field and also American Christians who valued the "AV Bible" software.  Over the years, Kevin became consumed with providing the most accurate digital AV Text available.  Hundreds, if not thousands, of hours were spent collating differing electronic texts and comparing it to his hard-copy "Bearing Precious Seed" King James Bible as the mediator between discrepancies among the publicly available electronic texts.  In 2008, he re-published the texts themselves as a separate freely available work which others could incorporate into other bible-related software.  The initial public release on ReceivedText.com had several typos which took a couple of years to identity and correct.  In 2011, the 400th anniversary of the original printing of the Authorized Version, Kevin finished his </span><span style="font-size:16px; "><a href="http://digital-av.org/">Digital-AV</a></span><span style="font-size:16px; "> "plates".   Again, these plates are for use in Bible software freely.  The other parallel effort is undertaken by </span><span style="font-size:16px; "><a href="http://receivedtext.com" rel="external">ReceivedText</a></span><span style="font-size:16px; ">.<br /><br />An ongoing goal of this ministry is to identify partners in ministry.  Your prayers for this ministry are respectfully coveted.  While this site represents the early formation of this as an official ministry, it is still mostly a one-man operation by an individual who also has a different full-time job.  Please pray that God somehow adds laborers and helps Kevin turn the corner into making this a full-time ministry.<br /><br />Kevin is just a man who thought he was hearing a call of God to act upon his passions for the bible and technology.  Undertrained for the endeavor: yet he remained dedicated to the task.  While only possessing a Bachelors degree in Applied Mathematics, he authored </span><span style="font-size:16px; "><a href="https://avbible.net/downloads.html" rel="external">AV-1996</a></span><span style="font-size:16px; ">: one of the first Windows-based PC programs for the King James bible.  Incidentally, he never earned a penny for his efforts.  His labor was truly just an act of charity to publish God's Word for his fellow man.  Recently, he obtained a Master of Science in Computational Linguistics from the University of Washington.  However, if you ask him, it is his unwavering belief that the AV bible is God's Word, undiluted and without error, that has empowered a nobody to participate in one of God's greatest ministries: the publishing of his holy word.</span>
		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	<div class="clearer"></div>
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 1996-2020 Kevin Wonus <a href="#" id="rw_email_contact">Contact Us</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":in";var _rwObsfuscatedHref3 = "fo@";var _rwObsfuscatedHref4 = "AVT";var _rwObsfuscatedHref5 = "ext";var _rwObsfuscatedHref6 = ".or";var _rwObsfuscatedHref7 = "g";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script></p>
		<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
			
		</div><!-- End breadcrumb -->
	</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
