<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		<link rel="icon" href="http://www.AVText.org/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="http://www.AVText.org/favicon.ico" type="image/x-icon" />
		
		<title>The Digital AV | AV Text Ministries</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/alpha/styles.css"  />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/alpha/ie6.css"  /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/alpha/colourtag.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/alpha/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../rw_common/themes/alpha/handheld.css"  />
		<!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(../rw_common/themes/alpha/csshover.htc);}</style><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/alpha/css/width/1000.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/alpha/css/sidebar/sidebar_hide.css" />
				
				
		<script type="text/javascript" src="../rw_common/themes/alpha/javascript.js"></script>
		
		<!--[if IE 6]><script type="text/javascript" charset="utf-8">
			var blankSrc = "../rw_common/themes/alpha/png/blank.gif";
		</script>	
		<style type="text/css">
			img.pngfix {
				behavior:	url("../rw_common/themes/alpha/png/pngbehavior.htc");
			}
		</style><![endif]-->
		
		
	</head>
<body>
<div id="bodyGrad">
	<img class="pngfix" src="../rw_common/themes/alpha/images/body_grad.png" alt="" style="width: 3000px; height: 400px;" />
</div>
<div id="container"><!-- Start container -->
	<div id="pageHeader"><!-- Start page header -->
		<div id="grad"><img class="pngfix" src="../rw_common/themes/alpha/images/header_top_grad.png" alt="" style="width: 3000px; height: 72px;" /></div>
		<img src="../rw_common/images/AV.png" width="90" height="90" alt="Site logo"/>
		<h1>AV Text Ministries</h1>
		<h2>Promoting the Standard that has forever been</h2>
	</div><!-- End page header -->
	<div class="clearer"></div>
	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div id="sidebar"><!-- Start sidebar content -->
			<h1 class="sideHeader"></h1><!-- Sidebar header -->
			<!-- sidebar content you enter in the page inspector -->
			 <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
	</div><!-- End sidebar wrapper -->
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			<div class="filesharing-description"><H3>The Digital AV - 2018 Edition - Revision I-728</H3></div><div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AV-Documentation.html">Documentation</a>
</div>
<div class="filesharing-item-description">
The Digital AV Software Development Kit (SDK) - 2018 Edition</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./Part-of-Speech.html">Part-of-Speech</a>
</div>
<div class="filesharing-item-description">
Detailed explanation of how POS tags are defined in the SDK</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AV-License.html">AV-License.txt</a>
</div>
<div class="filesharing-item-description">
Permissive MIT-style open-source license for all artifacts</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AV-Sample.html">AV-Text.go</a>
</div>
<div class="filesharing-item-description">
Source code example of a webserver in Go: serves AV text by chapter</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AV-Stylesheet.html">AV-Stylesheet.css</a>
</div>
<div class="filesharing-item-description">
Default stylesheet for chapter text in avtext.go</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AV-Writ.html">AV-Writ.ascii</a>
</div>
<div class="filesharing-item-description">
Text file representing the entire AV bible (illustrates binary formats using ASCII text)</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AV-Writ.DX8">AV-Writ.DX8</a>
</div>
<div class="filesharing-item-description">
The DX8 extent identifies the most complete binary data of the AV bible.  It contains details of every word, including part-of-speech, Strong's numbers, and an inline index to AV-Chapter</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AV-Writ.DX3">AV-Writ.DX3</a>
</div>
<div class="filesharing-item-description">
The DX3 extent identifies a more compact binary data representation of the AV bible. Along with every word, it also includes part-of-speech.</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AV-Writ.DX2">AV-Writ.DX2</a>
</div>
<div class="filesharing-item-description">
The DX2 extent identifies the most compact binary data representation of AV bible text.</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AV-Book.IX4">AV-Book.IX4</a>
</div>
<div class="filesharing-item-description">
Index file for bible books</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AV-Chapter.IX4">AV-Chapter.IX4</a>
</div>
<div class="filesharing-item-description">
Index file for bible chapters</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AV-Lemma.VLT">AV-Lemma.VLT</a>
</div>
<div class="filesharing-item-description">
Lemma [root word forms] associated with lexical entries</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AV-Lexicon.VLT">AV-Lexicon.VLT</a>
</div>
<div class="filesharing-item-description">
Lexicon for AV-Text data as variable-length binary records</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AVX-Lexicon.VLT">AVX-Lexicon.VLT</a>
</div>
<div class="filesharing-item-description">
Alternate lexicon with additional lexical entries</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AVX-Lexicon.DB">AVX-Lexicon.DB</a>
</div>
<div class="filesharing-item-description">
Another alternate lexicon, implemented as an Sqlite database</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AV-Lexicon.ascii">AV-Lexicon.acsii</a>
</div>
<div class="filesharing-item-description">
ASCII representation of the AV Lexicon</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AVX-POS.ascii">AVX-POS.ascii</a>
</div>
<div class="filesharing-item-description">
Part-of-Speech tagging per verse</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./AV-Inventory.bom">AV-Inventory.bom</a>
</div>
<div class="filesharing-item-description">
Text file that identifies each file of the SDK by MD5</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="./sis.html">Clarity HMI</a>
</div>
<div class="filesharing-item-description">
Open & Extensible command syntax (Specification Version 1.0.17.316)</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="https://github.com/kwonus/Digital-AV">All Source Code</a>
</div>
<div class="filesharing-item-description">
github repository</div>
</div>

<div class="filesharing-item">
<div class="filesharing-item-title">
<a href="../SDK-2011/">Legacy 2011 SDK</a>
</div>
<div class="filesharing-item-description">
AV-SDK-2011 is still available</div>
</div>


		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	<div class="clearer"></div>
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 1996-2018 Kevin Wonus <a href="#" id="rw_email_contact">Contact Us</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":in";var _rwObsfuscatedHref3 = "fo@";var _rwObsfuscatedHref4 = "AVT";var _rwObsfuscatedHref5 = "ext";var _rwObsfuscatedHref6 = ".or";var _rwObsfuscatedHref7 = "g";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script></p>
		<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
			
		</div><!-- End breadcrumb -->
	</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
